# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=  # Leave empty for public client

# Hugging Face Configuration
HUGGINGFACE_API_KEY= replace the hugging face APIkey
# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
DEBUG=True


# Logging Configuration
LOG_LEVEL=INFO

